{
    "botToken": "MTAwMDg0NTg1MDA0MzQ5ODU5OA.GggTVt.PqzP1_LXfNUmpE1jNF7qxNN4UhQIHYlP5bEFXc",
    "prefix": "*",
    "command_name": "start",
    
    "give_role": false,
    "role_name": "ROLE-NAME-HERE"
}
